{
    "name": "Nixon.player",
    "rootNamespace": "",
    "references": [
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:20ee76f6d94ae4b0595f3ceb1c5359a7",
        "GUID:7b1a8d9f4355a214f9a95471fa510c86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dgreenheck.openfracture",
            "expression": "1.x",
            "define": "ENABLE_OPEN_FRACTURE"
        }
    ],
    "noEngineReferences": false
}